# Application
APP_PORT=8090
APP_HOST=http://localhost:${APP_PORT}

# Database
# DB_HOST=localhost
DB_HOST=postgres # devcontainer
DB_PORT=5432
DB_NAME=ludoteca-ceii
DB_USERNAME=postgres
DB_PASSWORD=admin

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
SECRET=
