# Credenciales de Contenedor Postgres
POSTGRES_DB=ludoteca-ceii
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Credenciales de Postgres
PGHOST=postgres
PGDATABASE=ludoteca-ceii
PGUSER=postgres
PGPASSWORD=admin
PGMASTERPASSWORD=pgmaster

# Configuracion de Postgres
PGDATA=/var/lib/postgresql/data/pgdata/data

# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configuracion de PgAdmin
PGADMIN_DISABLE_POSTFIX=True
PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1
PGADMIN_LISTEN_PORT=80

# Backend
DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-prod:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

APP_PORT=8090
APP_HOST=http://localhost:${APP_PORT}


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
SECRET="token-util-para-el-cifrado"

# Frontend
VITE_API_URL=http://localhost:${APP_PORT}
