spring.application.name=gpu

server.port=8090

# devcontainer
# spring.datasource.url=jdbc:postgresql://postgres:5432/ludoteca-ceii
spring.datasource.url=jdbc:postgresql://localhost:5432/ludoteca-ceii
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
